/* SASS */
/* Import style */
/* Import font */
@font-face
	font-family: "Roboto Regular", "Arial", sans-serif
	src: url("../fonts/Roboto-Regular.woff2"), url("../fonts/Roboto-Regular.woff")
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face
	font-family: "Roboto Medium", "Arial", sans-serif
	src: url("../fonts/Roboto-Medium.woff2"), url("../fonts/Roboto-Medium.woff")
	font-weight: 500
	font-style: normal
	font-display: swap
@font-face
	font-family: "Roboto Bold", "Arial", sans-serif
	src: url("../fonts/Roboto-Bold.woff2"), url("../fonts/Roboto-Bold.woff")
	font-weight: 700
	font-style: normal
	font-display: swap
/* Color */
$standard-color: #fff
$second-color: #C8A35F
$third-color: #2F343A
$fourth-color: #393F47
$sprite: url("../img/sprite.webp")
/* Basic style */
*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-family: "Roboto Regular", "Arial", sans-serif
	font-weight: 400
	color: $standard-color
	background-color: $third-color
h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0
a
	margin: 0
	padding: 0
	color: $standard-color
	text-decoration: none
button
	margin: 0
	padding: 0
	border: none
	background: none
	color: $standard-color
._hide
	display: none
	transition: 200ms
.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
.hide
	display: none
.active
	opacity: 0.5
	pointer-events: all
.active:hover
	opacity: 1
// .noactive
// 	pointer-events: none
.logo
	width: 160px
	height: 46px
	fill: $second-color
.location
	width: 25px
	height: 25px
	fill: $standard-color
.arrow
	width: 67px
	height: 24px
	fill: $standard-color
.airplane
	width: 30px
	height: 30px
	fill: $standard-color
.test
	width: 160px
	height: 46px
.title
	font-family: "Roboto Bold", "Arial", sans-serif
	font-size: 40px
	line-height: 49px
	letter-spacing: 0.05em
	text-transform: uppercase
.text
	font-size: 18px
	line-height: 28px
.line
	max-width: 90px
	height: 6px
	margin-bottom: 40px
	background: $second-color
#map
	width: 100%
	min-height: 450px
	margin: 0
	padding: 0
	opacity: 0.4
	pointer-events: none
/* Another style */
.nav-panel
	&__container
		display: flex
		justify-content: space-between
		padding: 0
	&__header
		padding: 16px 15px
		background-color: $second-color
	&__lang
		opacity: 0.5
		pointer-events: all
		text-transform: uppercase
		&:hover
			opacity: 1
			transition: 200ms
	& [aria-current="Russian"], [aria-current="English"]
		pointer-events: none
		opacity: 1
	&__body
		padding: 27px 15px
		background-color: $third-color
	&__item
		display: flex
		justify-content: space-between
		align-items: center
	&__header &__item
		gap: 10px
	&__body &__item
		gap: 30px
		& a:hover, a:focus
			color: #c8a35f
			transition: 200ms
	&__logo
		display: inline-block
		padding-right: 30px
		border-right: 1px solid $standard-color
	&__location
		display: flex
		align-items: center
		&:hover
			color: $second-color
			transition: 200ms
		& .location
			margin-right: 10px
			fill: #fff
		&:hover .location
			fill: currentColor
	&__burger
		display: none
		&:before
			font-family: "fontello"
			font-size: 24px
			content: "\e801"
	&__link
		text-transform: uppercase
.home
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	min-height: 620px
	background-image: url("../img/background.webp")
	& .container
		display: flex
		justify-content: center
		width: 100%
		border: 1px solid $second-color
	&__content
		display: flex
		flex-direction: column
		justify-content: space-evenly
		min-height: 245px
	&__title
		padding: 0
		text-align: center
		font-family: "Roboto Bold", "Arial", sans-serif
		font-size: 64px
		line-height: 75px
		letter-spacing: 0.05em
		text-transform: uppercase
	&__text
		max-width: 771px
.description
	margin-bottom: 120px
	&__background
		position: absolute
		z-index: 1
		display: inline-block
		width: 37%
		min-height: 561px
		background: $fourth-color
		&:first-child
			left: 0
		&:nth-child(2)
			right: 0
	&__slider
		position: relative
		z-index: 1000
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 561px
	&__item
		max-width: 410px
	&__line
		margin: 0
		margin-bottom: 40px
	&__title
		margin-bottom: 30px
	&__text
		margin: 0
		margin-bottom: 50px
	&__btn
		padding: 15px 48px
		font-family: "Roboto Medium", "Arial", sans-serif
		font-size: 16px
		line-height: 25px
		text-align: center
		letter-spacing: 0.1em
		text-transform: uppercase
		background-color: $second-color
	&__img
		width: 283px
		height: 264px
		background-image: $sprite
		background-repeat: no-repeat
		background-position: -600px 0
	&__pagination
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 285px
		background: none
	&__link
		margin: 0
		padding: 0
		display: grid
		grid-template-columns: 1fr 1fr
		align-items: center
		gap: 31px
		font-family: "Roboto Medium", "Arial", sans-serif
		font-size: 16px
		line-height: 25px
		letter-spacing: 0.1em
		text-transform: uppercase
		color: $standard-color
		&:hover
			color: $second-color
			transition: 200ms
		& .arrow
			fill: #fff
		&:hover .arrow
			fill: currentColor
		&:last-child
			& svg
				transform: rotate(180deg)
.services
	margin: 0
	margin-bottom: 120px
	padding: 0
	transition: 200ms
	&__line
	&__title
		margin-bottom: 60px
	&__content
		margin: 0
		padding: 0
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(276px, 1fr))
		gap: 1px
	&__item
		margin: 0
		padding: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		max-width: 276px
		min-height: 180px
		background-color: $fourth-color
		&:hover, &:focus
			background-color: $second-color
			transition: 200ms
.about-company
	margin: 0
	padding: 0
	transition: 200ms
	&__container
		position: relative
	&__background
		position: absolute
		z-index: 1
		left: 30%
		display: inline-block
		width: 36%
		min-height: 482px
		background: $fourth-color
	&__body
		margin: 0
		padding: 0
		position: relative
		z-index: 1000
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		max-width: 1100px
		min-height: 520px
	&__header
		margin: 0
		padding: 0
	&__line
	&__title
	&__text
		max-width: 470px
		font-size: 16px
		line-height: 23px
	&__content
		position: relative
		display: flex
		justify-content: flex-end
		flex-wrap: wrap
		gap: 1px
		max-width: 665px
	&__item
		padding: auto
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		width: 200px
		min-height: 160px
		color: $third-color
		background-color: $standard-color
	&__img
		width: 200px
		height: 160px
		background-image: $sprite
		background-repeat: no-repeat
		background-position: -300px 0
	&__number
		text-align: center
		font-family: "Roboto Bold", "Arial", sans-serif
		font-size: 64px
		line-height: 75px
		letter-spacing: 0.05em
	&__subtitle
		font-size: 18px
		line-height: 21px
		letter-spacing: 0.05em
	&__subtext
		font-size: 12px
		line-height: 14px
.footer
	margin: 0
	padding: 0
	padding: 60px 0
	background-color: $second-color
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		gap: 30px	
	&__item
		display: flex
		flex-direction: column
		max-width: 100%
		width: auto
		min-width: 200px
	&__address
		font-style: normal
	&__mail
		color: #000
	& .logo
		fill: #000
/* Media */
@media screen and (max-width: 1600px)
@media screen and (max-width: 992px)
	.line
		display: none
	.nav-panel
		&__container
			align-items: center
		&__burger
			display: block
	.menu_active
		display: flex
		flex-direction: column
		align-items: flex-end
	.mobile_hide
		display: none
	.description
		padding-top: 30px
		&__background
			display: none
		&__slider
			flex-direction: column
			text-align: center
			min-height: 1000px
		&__pagination
			align-items: flex-start
			flex-direction: row-reverse
			gap: 30px
		&__title
			margin-bottom: 30px
	.services
		&__content
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&__title
			text-align: center
		&__item
			width: 100%
	.about-company
		&__img:nth-child(3)
			display: none
@media screen and (max-width: 768px)
@media screen and (max-width: 576px)
	.nav-panel
		&__item
			flex-direction: column
			align-items: flex-start
		&__logo
			border: none
			padding-right: 0
	.home
		&__title
			font-size: 44px
			line-height: 50px
	.about-company
		text-align: center
		&__background
			display: none
		&__body
			flex-direction: column
		&__content
			justify-content: center
	.footer
		&__content
			text-align: center
			justify-content: center
@media screen and (max-width: 375px)
	.title
		font-size: 30px
	.home
		&__title
			font-size: 30px
	.description
		&__title
			font-size: 30px
		&__link
			font-size: 12px